<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "微软雅黑";
				font-size: 12px;
				background-color: #E6E6E5;
			}
			
			ul li{
				list-style: none;
			}
			.bd{
				background-color: #50C3C3;
				width:100%;
				height:40px;
				line-height: 40px;
			}
			.nav{
				color:#fff;
				
				margin:0 30px;
				
			}
			
			.nav .nav-wp{
				float: right;
			}
			
			.nav .nav-wp span{
				margin-right: 20px;
				position: relative;
			}
			
			.nav .nav-wp span i{
				width: 0;
				height: 0;
				display: inline-block;
				border-width:5px ;
				border-style: solid;
				border-color:#fff transparent transparent transparent;
				position:absolute;
			    top: 3px;
    			left: 114px;
			}
			
			
			.main{
				position: relative;
				width: 85px;
				height: 85px;
				background-color:#fff;
				float: right;
				margin-right: 20px;
				border-radius: 2px;
				display: none;
			}
			
			.main li{
				width: 85px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				
			}
			.main b{	
			    width: 0;
			    height: 0;
			    display: inline-block;
			    border-width: 6px;
			    border-style: solid;
			    border-color: transparent transparent #fff transparent;
			    position: absolute;
			    top: -12px;
			    left: 61px;		
			}
			
		</style>
	</head>
	<body>
		<div class="bd">
			<div class="nav">
				<div id="navWp" class="nav-wp">
					<span>意见反馈 <i></i></span>
					<span>黄停停</span>
				</div>
			</div>
		</div>
		<div class="main">
				<ul>
					<b></b>
					<li>个人设置</li>
					<li>更新日志</li>
					<li>退出</li>
				</ul>
		</div>
		
		<script src = '../lib/jquery-3.1.1.js'></script>
		<script>
			!function(window,document,$,undefined){
				var 
			}(window,document,jQuery)
		</script>
	</body>
</html>
